Drts.Lives.API/API/obj/Drts.Lives.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj": {}
  },
  "projects": {
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj",
        "projectName": "Drts.Lives.API",
        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj",
        "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj"
              },
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj"
              },
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Drts.Lives.API/API/obj/Drts.Lives.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj": {}
  },
  "projects": {
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj",
        "projectName": "Drts.Lives.API",
        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj",
        "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj"
              },
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DataAnnotationsExtensions": {
              "target": "Package",
              "version": "[5.0.1.27, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj"
              },
              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Drts.Lives.API/API/obj/Drts.Lives.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj": {}
+    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj": {}
   },
   "projects": {
-    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj": {
+    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj",
+        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj",
         "projectName": "Drts.Lives.API",
-        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj",
+        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\Drts.Lives.API.csproj",
         "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
-        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\API\\obj\\",
+        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
-                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj"
+              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
+                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj"
               },
-              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj"
+              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -89,14 +89,14 @@
         }
       }
     },
-    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
+    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj",
+        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj",
+        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
-        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\obj\\",
+        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -113,8 +113,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj"
+              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj"
               }
             }
           }
@@ -156,14 +156,14 @@
         }
       }
     },
-    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
+    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj",
+        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
-        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\obj\\",
+        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -192,6 +192,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "DataAnnotationsExtensions": {
+              "target": "Package",
+              "version": "[5.0.1.27, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -219,14 +223,14 @@
         }
       }
     },
-    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\Joao\\.nuget\\packages\\",
-        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\obj\\",
+        "outputPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Joao\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -243,11 +247,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
-                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj"
+              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj": {
+                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Application\\Application.csproj"
               },
-              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj"
+              "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\dev\\Drts.Lives.API\\Drts.Lives.API\\Drts.Lives.API\\Domain\\Domain.csproj"
               }
             }
           }
